NumeroRighe=30
NumeroColonne=40
Timer=100
 
Cellula0X=11
Cellula0Y=34
Cellula1X=22
Cellula1Y=1
Cellula2X=10
Cellula2Y=38
Cellula3X=11
Cellula3Y=35
Cellula4X=11
Cellula4Y=36
Cellula5X=11
Cellula5Y=37
Cellula6X=23
Cellula6Y=1
Cellula7X=23
Cellula7Y=2
Cellula8X=14
Cellula8Y=35
Cellula9X=4
Cellula9Y=1
Cellula10X=15
Cellula10Y=34
Cellula11X=14
Cellula11Y=38
Cellula12X=5
Cellula12Y=1
Cellula13X=5
Cellula13Y=2
Cellula14X=16
Cellula14Y=34
Cellula15X=17
Cellula15Y=34
Cellula16X=16
Cellula16Y=38
Cellula17X=17
Cellula17Y=35
Cellula18X=17
Cellula18Y=36
Cellula19X=17
Cellula19Y=37
Cellula20X=20
Cellula20Y=35
Cellula21X=10
Cellula21Y=1
Cellula22X=21
Cellula22Y=34
Cellula23X=20
Cellula23Y=38
Cellula24X=11
Cellula24Y=1
Cellula25X=11
Cellula25Y=2
Cellula26X=22
Cellula26Y=34
Cellula27X=23
Cellula27Y=34
Cellula28X=22
Cellula28Y=38
Cellula29X=23
Cellula29Y=35
Cellula30X=2
Cellula30Y=35
Cellula31X=23
Cellula31Y=36
Cellula32X=23
Cellula32Y=37
Cellula33X=3
Cellula33Y=34
Cellula34X=2
Cellula34Y=38
Cellula35X=4
Cellula35Y=34
Cellula36X=5
Cellula36Y=34
Cellula37X=16
Cellula37Y=1
Cellula38X=4
Cellula38Y=38
Cellula39X=5
Cellula39Y=35
Cellula40X=5
Cellula40Y=36
Cellula41X=5
Cellula41Y=37
Cellula42X=17
Cellula42Y=1
Cellula43X=17
Cellula43Y=2
Cellula44X=8
Cellula44Y=35
Cellula45X=9
Cellula45Y=34
Cellula46X=8
Cellula46Y=38
Cellula47X=10
Cellula47Y=34
NumeroCellule=48
