NumeroRighe=30
NumeroColonne=40
Timer=100
 
Cellula0X=1
Cellula0Y=26
Cellula1X=2
Cellula1Y=24
Cellula2X=2
Cellula2Y=26
Cellula3X=3
Cellula3Y=14
Cellula4X=3
Cellula4Y=15
Cellula5X=3
Cellula5Y=22
Cellula6X=3
Cellula6Y=23
Cellula7X=3
Cellula7Y=36
Cellula8X=3
Cellula8Y=37
Cellula9X=4
Cellula9Y=13
Cellula10X=4
Cellula10Y=17
Cellula11X=4
Cellula11Y=22
Cellula12X=4
Cellula12Y=23
Cellula13X=4
Cellula13Y=36
Cellula14X=4
Cellula14Y=37
Cellula15X=5
Cellula15Y=2
Cellula16X=5
Cellula16Y=3
Cellula17X=5
Cellula17Y=12
Cellula18X=5
Cellula18Y=18
Cellula19X=5
Cellula19Y=22
Cellula20X=5
Cellula20Y=23
Cellula21X=6
Cellula21Y=2
Cellula22X=6
Cellula22Y=3
Cellula23X=6
Cellula23Y=12
Cellula24X=6
Cellula24Y=16
Cellula25X=6
Cellula25Y=18
Cellula26X=6
Cellula26Y=19
Cellula27X=6
Cellula27Y=24
Cellula28X=6
Cellula28Y=26
Cellula29X=7
Cellula29Y=12
Cellula30X=7
Cellula30Y=18
Cellula31X=7
Cellula31Y=26
Cellula32X=8
Cellula32Y=13
Cellula33X=8
Cellula33Y=17
Cellula34X=9
Cellula34Y=14
Cellula35X=9
Cellula35Y=15
NumeroCellule=36
