log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.it.musicrizz.gameoflife.modello = INFO
log4j.logger.it.musicrizz.gameoflife.controllo = INFO
log4j.logger.it.musicrizz.gameoflife.persistenza = DEBUG
log4j.logger.it.musicrizz.gameoflife.test.persistenza = DEBUG
